{
  "name": "com.arenganathan.toflot",
  "displayName": "TOFLOT",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "body-parser": "^1.18.2",
    "cordova-android": "7.0.0",
    "cordova-ios": "~4.5.4",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-camera": "^4.0.2",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-gpslocation": "^1.0.0",
    "cordova-plugin-permission": "^0.1.0",
    "cordova-plugin-request-location-accuracy": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cors": "^2.8.4",
    "csvtojson": "^2.0.4",
    "dateformat": "^3.0.3",
    "delete": "^1.1.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "fast-csv": "^2.4.1",
    "formidable": "^1.2.1",
    "geodist": "^0.2.1",
    "gps-tracking": "^1.1.1",
    "mongodb": "^2.2.33",
    "mongoose": "^5.2.9",
    "msg91": "0.0.6",
    "multer": "^1.3.0",
    "node-datetime": "^2.0.6",
    "node-mailer": "^0.1.1",
    "node-windows": "^0.1.14",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.14.12",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "pm2": "^2.10.4",
    "request": "^2.87.0",
    "save": "^2.3.2",
    "sendotp": "^1.2.8",
    "underscore-node": "^0.1.2",
    "ya-csv": "^0.10.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-file": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-permission": {},
      "cordova-plugin-gpslocation": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-request-location-accuracy": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "devDependencies": {}
}
